#ifndef CreateCoin_HARDFORK_0_14
#define CreateCoin_HARDFORK_0_14 14
#define CreateCoin_HARDFORK_0_14__324 (CreateCoin_HARDFORK_0_14)

#define CreateCoin_HARDFORK_0_14__143 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__230 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__239 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__259 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__278 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__306 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__307 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__317 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__327 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__240 (CreateCoin_HARDFORK_0_14)
#define CreateCoin_HARDFORK_0_14__410 (CreateCoin_HARDFORK_0_14)


#define CreateCoin_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define CreateCoin_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
