#ifndef CreateCoin_HARDFORK_0_20
#define CreateCoin_HARDFORK_0_20 20

#define CreateCoin_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define CreateCoin_HARDFORK_0_20__409  (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1449 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1620 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1760 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1761 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1762 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1764 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1765 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1771 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1782 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1811 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1815 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1860 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1877 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__1944 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__2019 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__2022 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__2428 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__2539 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__2642 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__2651 (CreateCoin_HARDFORK_0_20)
#define CreateCoin_HARDFORK_0_20__SP190 (CreateCoin_HARDFORK_0_20)


#define CreateCoin_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
