#ifndef CreateCoin_HARDFORK_0_5
#define CreateCoin_HARDFORK_0_5 5
#define CreateCoin_HARDFORK_0_5__22 ( CreateCoin_HARDFORK_0_5 )
#define CreateCoin_HARDFORK_0_5__54 ( CreateCoin_HARDFORK_0_5 )
#define CreateCoin_HARDFORK_0_5__55 ( CreateCoin_HARDFORK_0_5 )
#define CreateCoin_HARDFORK_0_5__56 ( CreateCoin_HARDFORK_0_5 )
#define CreateCoin_HARDFORK_0_5__57 ( CreateCoin_HARDFORK_0_5 )
#define CreateCoin_HARDFORK_0_5__59 ( CreateCoin_HARDFORK_0_5 )
#define CreateCoin_HARDFORK_0_5__62 ( CreateCoin_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define CreateCoin_HARDFORK_0_5_TIME 1464714000
#define CreateCoin_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
